# CustomActivityOnCrash

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/cat/ereza/customactivityoncrash/sample/activity/: CustomErrorActivity.java  MainActivity.java
