apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "cat.ereza.customactivityoncrash.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.2.1-SNAPSHOT"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
}
